#spring.datasource.url=jdbc:sqlserver://appinsight.database.windows.net:1433;database=appinsight;user=sunil@appinsight;password=1978Bipin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=80
javax.net.debug=ssl
spring.datasource.url=jdbc:sqlserver://appinsight.database.windows.net:1433;database=appdb;user=sunil@appinsight;password=1978Bipin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect